name: Install dependencies action
description: Installs dependencies
inputs:
  install_nasm:
    description: Install NASM
    required: true
    default: "false"
runs:
  using: node20
  main: dist/index.js
